import calculus as cal
import math as m
import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return x**3-2*x**2+2*x-3
def g(x):
    return m.sin(x)

c_k=cal.Calculus(f)
x_evi=np.linspace(-1,3,100)
plt.plot(x_evi,[3*x**2-4*x+2 for x in x_evi],color="red",lw=1)
for i in c_k.d_int(-1,3,0.001):
    plt.scatter(i[0],i[1],s=10,color="black")

for i in c_k.d_int(-1,3,0.1):
    plt.scatter(i[0],i[1],s=10,color="green")
plt.xlabel("x")
plt.ylabel("df")
plt.title("Derivacija kubne jednadžbe")
plt.show()

c_t=cal.Calculus(g)
plt.plot(x_evi,[m.cos(x) for x in x_evi],color="red",lw=1)
for i in c_t.d_int(-1,3,0.001):
    plt.scatter(i[0],i[1],s=10,color="black")
for i in c_t.d_int(-1,3,0.1):
    plt.scatter(i[0],i[1],s=10,color="green")
plt.xlabel("x")
plt.ylabel("df")
plt.title("Derivacija trigonometrijske jednadžbe")
plt.show()




